#服务器地址、端口、是否长连接（以下为短连接示例，去掉 disablereuse=on 项，则为长连接

ServerHost = tcp://60.247.77.101:8000/ disablereuse=on

## 超时时间
ServerTimeout = 5

## 日志级别 info  notice warn error crit alert emerg
LogLevel = info

## 日志文件
LogFile = /home/hj/workspace/go/rest-api/config/admin1.org1/svscc.log

## 应用名
#SVSApplicationName = SVSDefault
#SVSApplicationName = SVSDevice
#SVSApplicationName = Orderer1Org0
#SVSApplicationName = Orderer2Org0
#SVSApplicationName = Orderer3Org0
#SVSApplicationName = Peer0Org1
#SVSApplicationName = Peer1Org1
#SVSApplicationName = Peer0Org2
#SVSApplicationName = Peer1Org2
SVSApplicationName = Admin1Org1
#SVSApplicationName = Admin1Org2

#客户端默认字符集
Encoding = UTF-8
